#----------------------------------------------------------
# Webshot service
#----------------------------------------------------------

APP_BASE_URL=http://client:3000
APP_BASIC_AUTH_USER=
APP_BASIC_AUTH_PASSWORD=
WAIT_MS_BEFORE_TAKING_SNAPSHOT=10000
