upstream api {
  server api:8000;
}

upstream client {
  server client:3000;
}

upstream webshot {
  server webshot:3003;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_buffer_size 16k;
    proxy_buffers 8 32k;
    proxy_busy_buffers_size 64k;
  }

  location /local-api/webshot {
    proxy_pass http://client;
    # Extend timeouts only for webshot requests, as they can take a
    # few minutes to process
    # If changing this, remember to also update the
    # aws:elbv2:loadbalancer.IdleTimeout for the Elastic Beanstalk
    # application environment in the Tofu config.
    proxy_read_timeout 480s;
  }

  location /api/ {
    rewrite ^/api/?(.*)$ /$1 break;
    proxy_pass http://api;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_pass_request_headers on;
    proxy_buffer_size 16k;
    proxy_buffers 8 32k;
    proxy_busy_buffers_size 64k;
    client_max_body_size 5m;
  }

  location /webshot/ {
    # no need for rewrites - the downstream service is using the same prefix
    proxy_pass http://webshot;
    # extend timeouts for reports, as they can take a few minutes to process
    proxy_read_timeout 240s;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
